<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="tic tac toe.css">
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <table>
      <tr>
        <td id = "leftTop" onclick="play(id)"></td>
        <td class="vert" id = "leftMiddle" onclick="play(id)"></td>
        <td id = "leftDown" onclick="play(id)"></td>
      </tr>
      <tr>
        <td class="hori" id = "middleTop"  onclick="play(id)"></td>
        <td class="vert hori" id = "middleMiddle" onclick="play(id)"></td>
        <td class="hori" id = "middleDown" onclick="play(id)"></td>
      </tr>
      <tr>
        <td id = "rightTop" onclick="play(id)"></td>
        <td class="vert" id = "rightMiddle" onclick="play(id)"></td>
        <td id = "rightDown" onclick="play(id)"></td>
      </tr>
    </table> 
    <h1 id = "status"></h1>

    <script type="text/javascript" src="tic tac toe.js"></script>

  </body>

</html>